# Global environment variables
ACCOUNT=<your-account-name>
FOUNDRY_DISABLE_NIGHTLY_WARNING=true
ETHERSCAN_API_KEY=<your-etherscan-api-key>

# Destination chains for CronReactive deployment
# Can be a single chain or comma-separated multiple chains
# Examples:
#   DESTINATION_CHAINS="sepolia"                    # Single testnet chain
#   DESTINATION_CHAINS="arbitrum"                   # Single mainnet chain
#   DESTINATION_CHAINS="arbitrum,base"              # Multiple mainnet chains
# Available chains: sepolia, arbitrum, base
DESTINATION_CHAINS=<target-chain>

# Reactive network for pause/unpause commands
# Determines which reactive network to pause/unpause (will pause all destination chains)
# Options: lasna (testnet) or reactive (mainnet)
REACTIVE_NETWORK=lasna

LEDGER_ADDRESS=<your-ledger-address>
LEDGER_INDEX=<your-ledger-index>
