# Global environment variables
ACCOUNT=<your-account-name>
FOUNDRY_DISABLE_NIGHTLY_WARNING=true
ETHERSCAN_API_KEY=<your-etherscan-api-key>

# Destination chains
# Can be a single chain or comma-separated multiple chains
# For deploy-reactive: all chains will be used
# For other commands (deploy-osiris, fork, trigger-callback, etc.): first chain will be used
# Examples:
#   DESTINATION_CHAINS="sepolia"                    # Single testnet chain
#   DESTINATION_CHAINS="arbitrum"                   # Single mainnet chain
#   DESTINATION_CHAINS="arbitrum,base"              # Multiple mainnet chains
# Available chains: sepolia, arbitrum, base
DESTINATION_CHAINS=<target-chain>

# Target chain for deployment
CHAIN=<target-chain>

# Reactive network for pause/unpause commands
# Determines which reactive network to pause/unpause (will pause all destination chains)
# Options: lasna (testnet) or reactive (mainnet)
REACTIVE_NETWORK=lasna

LEDGER_ADDRESS=<your-ledger-address>
LEDGER_INDEX=<your-ledger-index>
